@mainColor: #ec6a1c;

@import "pizza/pizza-card";
h3{
  text-decoration: none;
  font-size: 30px;
  color: #ec6a1c;
  font-weight: 700;
  font-family: "Helvetica Neue";
}

h1{
    text-decoration: none;
    font-size: 30px;
    color: #ec6a1c;
    font-weight: 700;
    font-family: "Helvetica Neue";
  }
.footer{
  border-top: 1px solid gray;
  display: block;
  text-align: center;
  background-color: white;
  width: 1800px;
  padding: 23px;
  margin-left: -300px;

}

.container{
  padding-right: 20px;
  max-width: 1000px;
  background-color: #fffff5;
  padding-top: 100px;
}
.name {
  text-align: center;
}

.items{
  text-align: center;
}

.all-pizza-type {
  display: inline-block;
}

.pizza-card {
  position: relative;
  padding-top: 30px;
}


.zamovlennya{
  font-size: 20px;
  font-weight: 700;
  line-height: 17px;
  padding-left: 15px;
}

.clear {
  float: right;
  cursor: pointer;
  adding-right: 15px;
  font-size: 10px;
  line-height: 11px;
  font-weight: 400;
  color: rgba(0,0,0,.5);
  padding-top: 5px;
  padding-right: 10px;
}

.down{
  display: block;
  background-color: #F5F5F5;
  box-sizing: content-box;
  height: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  height: 100%;
}

.down_text{
  font-size: 16px;
  color: #4e4e4e;
  text-align: center;
  padding-top: 50px;
}

.zamovyty{
  padding: 20px;
  padding-right: 40px;
}

.right-panel{
  float:right;
  position: fixed!important;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 35px;
  margin-left: 20px;
  padding-right: 0;
  padding-left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  box-orient: vertical;
  flex-direction: column;
  min-width: 330px;
  width: 330px;
  height: 100%;
  background: #fff;
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
  z-index: 1000;
}

.thumbnail{
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}

.order-state{
  padding: 10px;
  border-top: 1px solid rgba(0,0,0,.1);
}

.pizza-icon{
  width: 100%;
  max-width: 300px;
}

.do-order-button{
  padding: 20px;
}

.r1{
  padding-bottom: 30px;
}
.badge{
  background-color: #ec890e!important;
  margin-top: -3px;
}

.site-icon{
  text-transform: uppercase;
  margin-left: -115px;
  position: fixed;
  top: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 90px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;
  color: #fff;
}
.discount-icon{
  text-transform: uppercase;
  margin-left: -115px;
  position: fixed;
  bottom: 0;
  background: #ea862e;
  z-index: 99;
  width: 100px;
  height: 130px;
  font-size: 19px;
  padding: 10px;
  padding-top: 15px;
  color: #fff;
}

.site-icon-before {
  top: 90px;
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  width: 100px;
  height: 11px;
  left: 0px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  position: absolute;
}

.discount-icon-before{
  bottom: 130px;
  -webkit-transform: scaleY(-1);
  transform: scaleY(1);
  width: 100px;
  height: 11px;
  left: 0px;
  background-image: url(../images/discount.svg);
  background-size: 100px 11px;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
  position: absolute;
}

.title{
  margin-left: 17px;
  color: #fff;
}

.title2{
  color: #fff;
  text-align: center;
}

.top-panel{
  background: rgba(0,0,0,.8);
  z-index: 10;
  padding-left: 130px;
  padding-right: 350px;
}

.sign-in-button{
  float: right;
  margin-top: -11px;
}
.header-top-row{
  width: 100%;
  font-size: 12px;
  line-height: 11px;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid;
  color: #a1a1a1;
}

.main-header-top-items{
  display: block!important;
}

.phone-number{
  font-size: 20px;
  padding-right: 30px;
  padding-bottom: 15px;
}

.delivery{
  font-size: 16px;
  padding-right: 30px;
}

.work-days{
  font-size: 12px;
  padding-right: 30px;
}

.header-down-row{
  display: block!important;
  padding-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
}

.nav-pils{
  color: #ec890e;
  text-decoration: none;
}

.nav-pils .active {
  color: #ffffff;
}

.nav-pills a{
  color: #ec890e ;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  background-color: #ec890e;
  color: #fff;
}

.type{
  font-size: 12px;
  color: #a3a0a0;
}

.pizza-card-buy-button{
  margin-left: -7px;
}

.pizza-card-description{
  height: 65px;
}

.pizza-small{
  text-align: center;
}

.pizza-card-info{
  margin-bottom: 10px;
}

.pizza-big{
  text-align: center;
}

.pizza-label{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}